MONGODB_URI = 'mongodb+srv://Will:password1234@cluster2.6m5cz.mongodb.net/Recipes?retryWrites=true&w=majority'

# 'mongodb+srv://Will:password1234@cluster2.vhhzs.mongodb.net/Cluster2?retryWrites=true&w=majority'